{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block meta %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% endblock %}

    {% block corecss %}
        <style>
            body {
                left: 0px;
                top: 0px;
                font-family: "Segoe UI", sans-serif;
            }
            button, a, input[type="text"] {
                text-decoration: none;
                border: none;
                outline: none;
                background: white;
            }
            .top-bar {
                padding: 0px 5px 5px 5px;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                border-bottom: 1px solid grey;
                display: inline-block;
            }
            .inline {
                display: inline;
            }
            .logo-text {
                letter-spacing: -3px;
                width: fit-content;
            }
            .main-content {
                margin: 80px 40px 0 40px;
            }
            .center-text {
                text-align: center;
            }
            .border {
                border: 1px solid grey;
                padding: 2px 20px 2px 20px;
                border-radius: 20px;
            }
            .center {
                margin: -35px auto auto auto;
                width: fit-content;
            }
            .right {
                position: absolute;
                margin-top: 10px;
                right: 30px;
            }
            .search-button {
                margin: 2px -15px 2px 2px;
            }
        </style>
    {% endblock %}

    {% block corejs %}
    {% endblock %}

    <title>Retro Exchange</title>
</head>
<body>
    <div class="top-bar">
        <div class="inline left">
            <h1 class="logo-text inline">Retro Exchange</h1>
        </div>
        <div class="inline right">
            <a class="border">Accounts</a>
        </div>
        <div class="center">
            <form class="border" action="">
                <input type="text" name="search" placeholder="Search Bar" >
                <button class="border search-button">
                    <span>Search</span>
                </button>
            </form>
        </div>
    </div>

    {% if messages %}
    {% endif %}

    {% block page_header %}
    {% endblock %}

    <div class="main-content center-text">
        {% block content %}
        {% endblock %}
    </div>

    {% block postloadjs %}
    {% endblock %}
</body>
</html>